[local]
localhost ansible_connection=local

[jenkins_server]
# Remplacer <JENKINS_IP> par l'IP après terraform apply
<JENKINS_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
